{
  "name": "great-frontend-challenges",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alloya/Great-Frontend-Challenges.git"
  },
  "author": "Iuliia Lushinskaia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alloya/Great-Frontend-Challenges/issues"
  },
  "homepage": "https://github.com/alloya/Great-Frontend-Challenges#readme",
  "dependencies": {
    "jekyll": "^3.0.0-beta1"
  }
}
